plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'net.hontvari'

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = "arunyilvantarto.Main"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED"]


repositories {
    mavenCentral()
}

dependencies {
    compile "com.miglayout:miglayout-javafx:11.0"
    compile "org.controlsfx:controlsfx:11.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
